PORT=3000

MONGODB_URI_PRODUCTION=mongodb+srv://arda:1234@clusterav.wanpvyw.mongodb.net/vet

MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/vet

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = ardannyromero@gmail.com
PASS_MAILTRAP = hxpabjyzcluyljnp

JWT_SECRET = ardavlisjwtsecretcodeforclass

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

